<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body style="display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; overflow: hidden; background-color: black;">
    <canvas id="glCanvas"></canvas>
    <script src="gl-matrix-min.js"></script>
    <script type="module" src="hw05.js"></script>
</body>

</html>
